<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- 
            The stylesheets and JavaScript file are already linked for you.
            Please do not add anything to this file!!!
         -->
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/760px-or-more.css">
        <link rel="stylesheet" href="./styles//560px-or-more.css">
        <script src="./js/main.js" defer></script>

        <title>Final Test</title>
    </head>

    <body>
        <nav id="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>

        <header id="main-header">
            <h1>Joe's Granite and Tile Services</h1>
            <h2>We love tiling just as much as you do!</h2>
            <button>Call Now!</button>
        </header>

        <div id="main-content">
            <main>
                <figure id="figure-one">
                    <img src="./images/KILIM-12X24-NAIN-MATTE-COVER-.jpg" alt="Tiling above the fireplace">
                    <cite>
                        Source: <a href="#">Agate Tile & Stone</a>
                    </cite>
                </figure>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis esse ullam minus possimus voluptatum vel expedita repellendus mollitia, suscipit atque, quis temporibus corporis libero illo explicabo consequuntur omnis impedit. Sequi!</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis esse ullam minus possimus voluptatum vel expedita repellendus mollitia, suscipit atque, quis temporibus corporis libero illo explicabo consequuntur omnis impedit. Sequi!</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis esse ullam minus possimus voluptatum vel expedita repellendus mollitia, suscipit atque, quis temporibus corporis libero illo explicabo consequuntur omnis impedit. Sequi!</p>

                <figure id="figure-two">
                    <img src="./images/IMG_0916.jpg" alt="Tub tiling">
                    <cite>
                        Source: <a href="#">Prestige Tile Installers</a>
                    </cite>
                </figure>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis esse ullam minus possimus voluptatum vel expedita repellendus mollitia, suscipit atque, quis temporibus corporis libero illo explicabo consequuntur omnis impedit. Sequi!</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis esse ullam minus possimus voluptatum vel expedita repellendus mollitia, suscipit atque, quis temporibus corporis libero illo explicabo consequuntur omnis impedit. Sequi!</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis esse ullam minus possimus voluptatum vel expedita repellendus mollitia, suscipit atque, quis temporibus corporis libero illo explicabo consequuntur omnis impedit. Sequi!</p>
            </main>

            <aside>
                <h2>What makes Tiles SOOOO Awesome?</h2>
                <ul>
                    <li><strong>Affordability</strong> &mdash; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cum maiores tenetur optio ducimus eius corporis, eum adipisci dignissimos facilis perferendis maxime culpa cupiditate nesciunt aut pariatur expedita neque! Sequi.</li>
                    <li><strong>Longevity</strong> &mdash; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cum maiores tenetur optio ducimus eius corporis, eum adipisci dignissimos facilis perferendis maxime culpa cupiditate nesciunt aut pariatur expedita neque! Sequi.</li>
                    <li><strong>Maintainability</strong> &mdash; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cum maiores tenetur optio ducimus eius corporis, eum adipisci dignissimos facilis perferendis maxime culpa cupiditate nesciunt aut pariatur expedita neque! Sequi.</li>
                    <li><strong>Sexability</strong> &mdash; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cum maiores tenetur optio ducimus eius corporis, eum adipisci dignissimos facilis perferendis maxime culpa cupiditate nesciunt aut pariatur expedita neque! Sequi.</li>
                </ul>
            </aside>
        </div>

        <footer>
            <div id="main-footer-content">
                <address>
                    <p>Joe's Granite & Tile Services</p>
                    <p>159 Blockwood State Blvd.</p>
                    <p>California Way, PY</p>
                    <p>GH700008</p>
                </address>
    
                <div id="logo"></div>
            </div>

            <p>
                &copy;2022 Shaun McKinnon
            </p>
        </footer>
    </body>
</html>